#######################################################################################

In [1]:
import pandas as pd
df_hkd_2022= pd.read_csv("../data/new_data/apt_hkd_info_2022.csv", encoding="cp949")
df_hkd_2023= pd.read_csv("../data/new_data/apt_hkd_info_2023.csv", encoding="cp949")
df_soc_2022= pd.read_csv("../data/new_data/apt_soc_info_2022.csv", encoding="cp949")
df_soc_2023= pd.read_csv("../data/new_data/apt_soc_info_2023.csv", encoding="cp949")

df_mst= pd.read_csv("../data/new_data/apt_mst_info_202408.csv", low_memory=False, encoding="cp949")
df_trd= pd.read_csv("../data/new_data/apt_trd_price_info_contest.csv", encoding="cp949")
df_anc= pd.read_csv("../data/new_data/apt_anc_price_info_contest.csv", encoding="cp949")

df_hkd_2022.rename(columns={'strd_year':'std_yr'},inplace=True)
df_hkd_2023.rename(columns={'strd_year':'std_yr'},inplace=True)
df_soc_2022.rename(columns={'strd_year':'std_yr','cross_smgu_totl_ppltn_cnt':'cros_smgu_totl_pul_cnt','cross_smgu_prdctn_cnt':'cros_smgu_prdctn_cnt','cross_smgu_youth_ppltn_cnt':'cros_smgu_chdh_pul_cnt','cross_smgu_old_ppltn_cnt':'cros_smgu_oage_pul_cnt','ppltn_dens':'pul_dens','ppltn_dens_idx':'pul_dens_idx','totl_dpncy_rt':'totl_dpnrt','youth_dpncy_rt':'chdh_dpnrt','old_dpncy_rt':'oage_dpnrt'},inplace=True)
df_soc_2023.rename(columns={'strd_year':'std_yr','cross_smgu_totl_ppltn_cnt':'cros_smgu_totl_pul_cnt','cross_smgu_prdctn_cnt':'cros_smgu_prdctn_cnt','cross_smgu_youth_ppltn_cnt':'cros_smgu_chdh_pul_cnt','cross_smgu_old_ppltn_cnt':'cros_smgu_oage_pul_cnt','ppltn_dens':'pul_dens','ppltn_dens_idx':'pul_dens_idx','totl_dpncy_rt':'totl_dpnrt','youth_dpncy_rt':'chdh_dpnrt','old_dpncy_rt':'oage_dpnrt'},inplace=True)

df_hkd_2022.sort_values(by=['apt_cd'], axis=0, inplace=True)
df_hkd_2023.sort_values(by=['apt_cd'], axis=0, inplace=True)
df_soc_2022.sort_values(by=['apt_cd'], axis=0, inplace=True)
df_soc_2023.sort_values(by=['apt_cd'], axis=0, inplace=True)


df_mst.sort_values(by=['apt_cd'], axis=0, inplace=True)
df_trd.sort_values(by=['apt_cd'], axis=0, inplace=True)
df_anc.sort_values(by=['apt_cd'], axis=0, inplace=True)


df_hkd_2022.drop(columns=['apt_nm' ,'legaldong_cd','lo','la','rdnmadr'], inplace=True)
df_hkd_2023.drop(columns=['apt_nm' ,'legaldong_cd','lo','la','rdnmadr'], inplace=True)
df_soc_2022.drop(columns=['apt_nm' ,'legaldong_cd','lo','la','rdnmadr'], inplace=True)
df_soc_2023.drop(columns=['apt_nm' ,'legaldong_cd','lo','la','rdnmadr'], inplace=True)
df_mst.drop(columns=['apt_nm' ,'legaldong_cd', 'rbld_yn','lo','la','rdnmadr'], inplace=True)



df_hkd= pd.concat([df_hkd_2022, df_hkd_2023], axis=0)
df_soc= pd.concat([df_soc_2022, df_soc_2023], axis=0)

In [2]:
for i in df_trd.columns:
    print("{}의 결측치 비율 : {}".format(i,pd.isna(df_trd[i]).sum()/len(df_trd)))

uid의 결측치 비율 : 0.0
apt_cd의 결측치 비율 : 0.0
apt_nm의 결측치 비율 : 0.0
rdnmadr의 결측치 비율 : 0.0
legaldong_cd의 결측치 비율 : 0.0
std_ym의 결측치 비율 : 0.0
ar_cd의 결측치 비율 : 0.0
dlngs_qntt의 결측치 비율 : 0.0
accmlt_dlngs_qntt의 결측치 비율 : 0.0
torat의 결측치 비율 : 0.0
cbarcd_minm_price의 결측치 비율 : 0.0
cbarcd_mxm_price의 결측치 비율 : 0.0
cbarcd_ave_price의 결측치 비율 : 0.0
cbarcd_median_price의 결측치 비율 : 0.0
recent_dlngs_ymd의 결측치 비율 : 0.0
dlngs_trend의 결측치 비율 : 0.8622451626290398
near_apt_dlngs_trend의 결측치 비율 : 0.1146884888727499
crrspnd_emd_dlngs_trend의 결측치 비율 : 0.14976656118690668
lo의 결측치 비율 : 0.0
la의 결측치 비율 : 0.0

In [3]:
for i in df_anc.columns:
    print("{}의 결측치 비율 : {}".format(i,pd.isna(df_anc[i]).sum()/len(df_anc)))

uid의 결측치 비율 : 0.0
apt_cd의 결측치 비율 : 0.0
apt_nm의 결측치 비율 : 0.0
rdnmadr의 결측치 비율 : 0.0
legaldong_cd의 결측치 비율 : 0.0
std_yr의 결측치 비율 : 0.0
xuar의 결측치 비율 : 0.0036520398932308826
ar_cd의 결측치 비율 : 0.0036520398932308826
cbxuar_nmhsh의 결측치 비율 : 0.0
cbarcd_minm_potvale의 결측치 비율 : 0.0036520398932308826
cbarcd_mxm_potvale의 결측치 비율 : 0.0036520398932308826
cbarcd_ave_potvale의 결측치 비율 : 0.0036520398932308826
cbarcd_median_potvale의 결측치 비율 : 0.0036520398932308826
cbxuar_minm_potvale의 결측치 비율 : 0.0036520398932308826
cbxuar_mxm_potvale의 결측치 비율 : 0.0036520398932308826
cbxuar_ave_potvale의 결측치 비율 : 0.0036520398932308826
cbxuar_median_potvale의 결측치 비율 : 0.0036520398932308826
cbxuar_stdv의 결측치 비율 : 0.27462893264387583
signgu_potvale_rank의 결측치 비율 : 0.0
signgu_potvale_perc의 결측치 비율 : 0.0
signgu_potvale_cumedist의 결측치 비율 : 0.0
ctpr_potvale_rank의 결측치 비율 : 0.0
ctpr_potvale_perc의 결측치 비율 : 0.0
ctpr_potvale_cumedist의 결측치 비율 : 0.0
ntwd_potvale_rank의 결측치 비율 : 0.0
ntwd_potvale_perc의 결측치 비율 : 0.0
ntwd_potvale_cumedist의 결측치 비율 : 0.0
lo의 결측치 비율 : 0.0
la의 결측치 비율 : 0.0

In [4]:
for i in df_mst.columns:
    print("{}의 결측치 비율 : {}".format(i,pd.isna(df_mst[i]).sum()/len(df_mst)))

uid의 결측치 비율 : 0.0
apt_cd의 결측치 비율 : 0.0
nmhsh의 결측치 비율 : 0.01006603144559396
use_aprv_yr의 결측치 비율 : 0.024928483857785042
let_hus_yn의 결측치 비율 : 0.0
cmpny_hus_yn의 결측치 비율 : 0.0
hsmp_type의 결측치 비율 : 0.6384401952982169
lnno_adres의 결측치 비율 : 0.08736799088034758
ltout_type의 결측치 비율 : 0.6169100724840298
dngct의 결측치 비율 : 0.08736799088034758
htng_mthd의 결측치 비율 : 0.6165874432710301
crrdpr_type의 결측치 비율 : 0.6176198567526294
cnst_entrprs_nm의 결측치 비율 : 0.6179855031940292
hus_mngm_entrprs_nm의 결측치 비율 : 0.681651001225991
buld_stru의 결측치 비율 : 0.10898414815133461
elcty_capa의 결측치 비율 : 0.6371066612178178
elvt_cnt의 결측치 비율 : 0.08754005979394748
totprk_ecct의 결측치 비율 : 0.07254855569655647
grnd_prkg_ecct의 결측치 비율 : 0.6368485578474179
undgr_prkg_ecct의 결측치 비율 : 0.6367840320048179
cctv_cnt의 결측치 비율 : 0.6368270492332179
mngm_ofc_telno의 결측치 비율 : 0.6349127825694191
mngm_ofc_fxnum의 결측치 비율 : 0.6380530402426172
addi_wlf_fclt의 결측치 비율 : 0.6411287720732153

In [5]:
for i in df_soc.columns:
    print("{}의 결측치 비율 : {}".format(i,pd.isna(df_soc[i]).sum()/len(df_soc)))

uid의 결측치 비율 : 0.0
apt_cd의 결측치 비율 : 0.0
std_yr의 결측치 비율 : 0.0
cros_smgu_totl_pul_cnt의 결측치 비율 : 0.000109421162052741
cros_smgu_prdctn_cnt의 결측치 비율 : 0.000109421162052741
cros_smgu_chdh_pul_cnt의 결측치 비율 : 0.000109421162052741
cros_smgu_oage_pul_cnt의 결측치 비율 : 0.000109421162052741
pul_dens의 결측치 비율 : 0.000109421162052741
pul_dens_idx의 결측치 비율 : 0.0
totl_dpnrt의 결측치 비율 : 0.0
chdh_dpnrt의 결측치 비율 : 0.0
oage_dpnrt의 결측치 비율 : 0.0
aging_idx의 결측치 비율 : 0.0
age_stru_idx의 결측치 비율 : 0.0

In [6]:
df_hkd.shape

(91390, 4)

In [7]:
df_mst.shape

(46493, 24)

In [8]:
df_soc.shape

(91390, 14)

In [9]:
df_trd.shape

(385540, 20)

In [10]:
df_anc.shape

(89539, 29)

In [11]:
df_trd

,uid,apt_cd,apt_nm,rdnmadr,legaldong_cd,std_ym,ar_cd,dlngs_qntt,accmlt_dlngs_qntt,torat,cbarcd_minm_price,cbarcd_mxm_price,cbarcd_ave_price,cbarcd_median_price,recent_dlngs_ymd,dlngs_trend,near_apt_dlngs_trend,crrspnd_emd_dlngs_trend,lo,la
0,1,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202201,3,0,16,0.0,0,0,0,0,20130403,NaN,상승세,NaN,126.988053,37.572748
223774,1,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202303,3,0,16,0.0,0,0,0,0,20130403,NaN,NaN,NaN,126.988053,37.572748
223775,2,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202303,4,0,9,0.0,0,0,0,0,20130408,NaN,NaN,NaN,126.988053,37.572748
239876,1,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202304,3,0,16,0.0,0,0,0,0,20130403,NaN,NaN,NaN,126.988053,37.572748
239877,2,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202304,4,0,9,0.0,0,0,0,0,20130408,NaN,NaN,NaN,126.988053,37.572748
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79756,15972,APT1174048580500160000001,강동리엔파크14단지,서울특별시 강동구 고덕로98길 160,1174010300,202205,999,0,0,0.0,0,0,0,0,99999999,NaN,NaN,NaN,127.181020,37.551050
63794,15966,APT1174048580500160000001,강동리엔파크14단지,서울특별시 강동구 고덕로98길 160,1174010300,202204,999,0,0,0.0,0,0,0,0,99999999,NaN,NaN,NaN,127.181020,37.551050
47838,15961,APT1174048580500160000001,강동리엔파크14단지,서울특별시 강동구 고덕로98길 160,1174010300,202203,999,0,0,0.0,0,0,0,0,99999999,NaN,NaN,NaN,127.181020,37.551050
336879,16207,APT1174048580500160000001,강동리엔파크14단지,서울특별시 강동구 고덕로98길 160,1174010300,202309,999,0,0,0.0,0,0,0,0,99999999,NaN,NaN,NaN,127.181020,37.551050
385539,16230,APT1174048580500160000001,강동리엔파크14단지,서울특별시 강동구 고덕로98길 160,1174010300,202312,999,0,0,0.0,0,0,0,0,99999999,NaN,NaN,NaN,127.181020,37.551050

## 아파트 번호

* hkd = soc
* mst ⊃ soc , mst ⊃ hkd

trd, anc 는 여러 중복 아파트 코드 데이터가 있지만 hkd, soc, mst에 없는 아파트들도 존재

In [12]:
df_trd['std_ym'].value_counts()

202312    16229
202311    16221
202310    16210
202309    16206
202308    16198
202307    16184
202306    16160
202305    16137
202304    16119
202303    16102
202301    16067
202212    16064
202211    16050
202210    16046
202207    15966
202208    15966
202209    15966
202206    15964
202205    15962
202204    15956
202203    15951
202202    15946
202201    15942
202302    15928
Name: std_ym, dtype: int64

In [13]:
df_anc['std_yr'].value_counts()

2023    45114
2022    44425
Name: std_yr, dtype: int64

In [14]:
df_mst.columns

Index(['uid', 'apt_cd', 'nmhsh', 'use_aprv_yr', 'let_hus_yn', 'cmpny_hus_yn',
       'hsmp_type', 'lnno_adres', 'ltout_type', 'dngct', 'htng_mthd',
       'crrdpr_type', 'cnst_entrprs_nm', 'hus_mngm_entrprs_nm', 'buld_stru',
       'elcty_capa', 'elvt_cnt', 'totprk_ecct', 'grnd_prkg_ecct',
       'undgr_prkg_ecct', 'cctv_cnt', 'mngm_ofc_telno', 'mngm_ofc_fxnum',
       'addi_wlf_fclt'],
      dtype='object')

In [15]:
df_mst['hsmp_type'].value_counts()

아파트               15993
주상복합                589
도시형 생활주택(주상복합)      183
도시형 생활주택(아파트)        37
연립주택                  8
Name: hsmp_type, dtype: int64

In [16]:
df_mst.shape

(46493, 24)

In [17]:
df_anc['apt_cd'].value_counts()

APT1117030050140073000401    162
APT1130530050390315000001    100
APT1117031020070166000001     90
APT1126041181050074000001     82
APT1159031190050357000001     78
                            ...
APT1123041150260018000001      1
APT1135041301040013000001      1
APT1135041301110027000001      1
APT1120030050300175000001      1
APT1117031020110064000001      1
Name: apt_cd, Length: 9613, dtype: int64

In [18]:
df_trd['recent_dlngs_ymd'].value_counts()

99999999    17133
20210911      854
20210904      806
20210821      767
20210807      750
            ...
20230101        1
20190411        1
20160115        1
20240110        1
20100306        1
Name: recent_dlngs_ymd, Length: 3448, dtype: int64

In [19]:
# 필요 없다고 생각되는 feature 제거
df_mst.drop(columns=['let_hus_yn','cmpny_hus_yn','hsmp_type','lnno_adres','htng_mthd','hus_mngm_entrprs_nm','elcty_capa','totprk_ecct','mngm_ofc_telno','mngm_ofc_fxnum'], axis=1, inplace=True)

In [20]:
df_mst.shape

(46493, 14)

In [21]:
df_trd.shape

(385540, 20)

In [22]:
df_anc.shape

(89539, 29)

In [23]:
df_soc.shape

(91390, 14)

In [24]:
df_hkd.shape

(91390, 4)

In [25]:
df_anc.head(2)

,uid,apt_cd,apt_nm,rdnmadr,legaldong_cd,std_yr,xuar,ar_cd,cbxuar_nmhsh,cbarcd_minm_potvale,...,signgu_potvale_perc,signgu_potvale_cumedist,ctpr_potvale_rank,ctpr_potvale_perc,ctpr_potvale_cumedist,ntwd_potvale_rank,ntwd_potvale_perc,ntwd_potvale_cumedist,lo,la
0,1,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,2022,72.46,3.0,1,160000000.0,...,8,97,17533,3,98,86080,49,51,126.988053,37.572748
44457,44458,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,2023,166.18,5.0,1,283000000.0,...,1,100,4675,1,99,44758,74,26,126.988053,37.572748

In [26]:
df_soc.columns

Index(['uid', 'apt_cd', 'std_yr', 'cros_smgu_totl_pul_cnt',
       'cros_smgu_prdctn_cnt', 'cros_smgu_chdh_pul_cnt',
       'cros_smgu_oage_pul_cnt', 'pul_dens', 'pul_dens_idx', 'totl_dpnrt',
       'chdh_dpnrt', 'oage_dpnrt', 'aging_idx', 'age_stru_idx'],
      dtype='object')

In [27]:
df_soc['std_yr'].value_counts()

2023    45884
2022    45506
Name: std_yr, dtype: int64

In [28]:
df_trd.columns

Index(['uid', 'apt_cd', 'apt_nm', 'rdnmadr', 'legaldong_cd', 'std_ym', 'ar_cd',
       'dlngs_qntt', 'accmlt_dlngs_qntt', 'torat', 'cbarcd_minm_price',
       'cbarcd_mxm_price', 'cbarcd_ave_price', 'cbarcd_median_price',
       'recent_dlngs_ymd', 'dlngs_trend', 'near_apt_dlngs_trend',
       'crrspnd_emd_dlngs_trend', 'lo', 'la'],
      dtype='object')

In [29]:
df_trd['std_ym'].value_counts()

202312    16229
202311    16221
202310    16210
202309    16206
202308    16198
202307    16184
202306    16160
202305    16137
202304    16119
202303    16102
202301    16067
202212    16064
202211    16050
202210    16046
202207    15966
202208    15966
202209    15966
202206    15964
202205    15962
202204    15956
202203    15951
202202    15946
202201    15942
202302    15928
Name: std_ym, dtype: int64

In [30]:
df_trd['std_yr'] = df_trd['std_ym'].apply(lambda x: int(str(x)[:4]))

In [31]:
len(df_anc['apt_cd'].unique())

9613

In [32]:
df_anc['apt_cd'].value_counts()

APT1117030050140073000401    162
APT1130530050390315000001    100
APT1117031020070166000001     90
APT1126041181050074000001     82
APT1159031190050357000001     78
                            ...
APT1123041150260018000001      1
APT1135041301040013000001      1
APT1135041301110027000001      1
APT1120030050300175000001      1
APT1117031020110064000001      1
Name: apt_cd, Length: 9613, dtype: int64

In [33]:
df_anc=df_anc.merge(df_mst.iloc[:,1:], on='apt_cd', how='left').copy() # apt_cd 기준으로 merge
df_anc=df_anc.merge(df_hkd.iloc[:,1:], on=['apt_cd','std_yr'], how='left').copy() # apt_cd, std_yr 기준으로 merge
df_anc=df_anc.merge(df_soc.iloc[:,1:], on=['apt_cd','std_yr'], how='left').copy() # apt_cd, std_yr 기준으로 merge
df_anc.drop(columns=['uid'], axis=1, inplace=True) # uid 제거

#df_hkd, df_soc에 std_yr이 더 추가된 이유는 soc, hkd는 2022년도와 2023년도의 데이터를 상이하기 때문에 std_yr을 추가하여 구분하기 위함

In [34]:
df_trd= df_trd.merge(df_mst.iloc[:,1:], on='apt_cd', how='left').copy()
df_trd=df_trd.merge(df_hkd.iloc[:,1:], on=['apt_cd','std_yr'], how='left').copy()
df_trd=df_trd.merge(df_soc.iloc[:,1:], on=['apt_cd','std_yr'], how='left').copy()
df_trd.drop(columns=['uid'], axis=1, inplace=True)

In [35]:
df_trd

,apt_cd,apt_nm,rdnmadr,legaldong_cd,std_ym,ar_cd,dlngs_qntt,accmlt_dlngs_qntt,torat,cbarcd_minm_price,...,cros_smgu_prdctn_cnt,cros_smgu_chdh_pul_cnt,cros_smgu_oage_pul_cnt,pul_dens,pul_dens_idx,totl_dpnrt,chdh_dpnrt,oage_dpnrt,aging_idx,age_stru_idx
0,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202201,3,0,16,0.0,0,...,1196.0,25.0,476.0,1533.91,3.0,41.89,2.09,39.80,1904.00,3.0
1,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202303,3,0,16,0.0,0,...,907.0,22.0,401.0,1887.29,3.0,46.64,2.43,44.21,1822.73,3.0
2,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202303,4,0,9,0.0,0,...,907.0,22.0,401.0,1887.29,3.0,46.64,2.43,44.21,1822.73,3.0
3,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202304,3,0,16,0.0,0,...,907.0,22.0,401.0,1887.29,3.0,46.64,2.43,44.21,1822.73,3.0
4,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202304,4,0,9,0.0,0,...,907.0,22.0,401.0,1887.29,3.0,46.64,2.43,44.21,1822.73,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385535,APT1174048580500160000001,강동리엔파크14단지,서울특별시 강동구 고덕로98길 160,1174010300,202205,999,0,0,0.0,0,...,334.0,0.0,111.0,321.53,1.0,33.23,0.00,33.23,-1.00,10.0
385536,APT1174048580500160000001,강동리엔파크14단지,서울특별시 강동구 고덕로98길 160,1174010300,202204,999,0,0,0.0,0,...,334.0,0.0,111.0,321.53,1.0,33.23,0.00,33.23,-1.00,10.0
385537,APT1174048580500160000001,강동리엔파크14단지,서울특별시 강동구 고덕로98길 160,1174010300,202203,999,0,0,0.0,0,...,334.0,0.0,111.0,321.53,1.0,33.23,0.00,33.23,-1.00,10.0
385538,APT1174048580500160000001,강동리엔파크14단지,서울특별시 강동구 고덕로98길 160,1174010300,202309,999,0,0,0.0,0,...,1139.0,286.0,197.0,1646.63,3.0,42.41,25.11,17.30,68.88,8.0
385539,APT1174048580500160000001,강동리엔파크14단지,서울특별시 강동구 고덕로98길 160,1174010300,202312,999,0,0,0.0,0,...,1139.0,286.0,197.0,1646.63,3.0,42.41,25.11,17.30,68.88,8.0

In [36]:
df_trd.columns

Index(['apt_cd', 'apt_nm', 'rdnmadr', 'legaldong_cd', 'std_ym', 'ar_cd',
       'dlngs_qntt', 'accmlt_dlngs_qntt', 'torat', 'cbarcd_minm_price',
       'cbarcd_mxm_price', 'cbarcd_ave_price', 'cbarcd_median_price',
       'recent_dlngs_ymd', 'dlngs_trend', 'near_apt_dlngs_trend',
       'crrspnd_emd_dlngs_trend', 'lo', 'la', 'std_yr', 'nmhsh', 'use_aprv_yr',
       'ltout_type', 'dngct', 'crrdpr_type', 'cnst_entrprs_nm', 'buld_stru',
       'elvt_cnt', 'grnd_prkg_ecct', 'undgr_prkg_ecct', 'cctv_cnt',
       'addi_wlf_fclt', 'hakgudo_info', 'cros_smgu_totl_pul_cnt',
       'cros_smgu_prdctn_cnt', 'cros_smgu_chdh_pul_cnt',
       'cros_smgu_oage_pul_cnt', 'pul_dens', 'pul_dens_idx', 'totl_dpnrt',
       'chdh_dpnrt', 'oage_dpnrt', 'aging_idx', 'age_stru_idx'],
      dtype='object')

In [37]:
df_anc.columns

Index(['apt_cd', 'apt_nm', 'rdnmadr', 'legaldong_cd', 'std_yr', 'xuar',
       'ar_cd', 'cbxuar_nmhsh', 'cbarcd_minm_potvale', 'cbarcd_mxm_potvale',
       'cbarcd_ave_potvale', 'cbarcd_median_potvale', 'cbxuar_minm_potvale',
       'cbxuar_mxm_potvale', 'cbxuar_ave_potvale', 'cbxuar_median_potvale',
       'cbxuar_stdv', 'signgu_potvale_rank', 'signgu_potvale_perc',
       'signgu_potvale_cumedist', 'ctpr_potvale_rank', 'ctpr_potvale_perc',
       'ctpr_potvale_cumedist', 'ntwd_potvale_rank', 'ntwd_potvale_perc',
       'ntwd_potvale_cumedist', 'lo', 'la', 'nmhsh', 'use_aprv_yr',
       'ltout_type', 'dngct', 'crrdpr_type', 'cnst_entrprs_nm', 'buld_stru',
       'elvt_cnt', 'grnd_prkg_ecct', 'undgr_prkg_ecct', 'cctv_cnt',
       'addi_wlf_fclt', 'hakgudo_info', 'cros_smgu_totl_pul_cnt',
       'cros_smgu_prdctn_cnt', 'cros_smgu_chdh_pul_cnt',
       'cros_smgu_oage_pul_cnt', 'pul_dens', 'pul_dens_idx', 'totl_dpnrt',
       'chdh_dpnrt', 'oage_dpnrt', 'aging_idx', 'age_stru_idx'],
      dtype='object')

In [38]:
df_columns= pd.read_excel("../data/other_data/칼럼명.xlsx")
df_columns

             컬럼ID     컬럼명
0             uid     UID
1          apt_cd   아파트코드
2          apt_nm    아파트명
3         rdnmadr   도로명주소
4    legaldong_cd   법정동코드
..            ...     ...
96     oage_dpnrt   노년부양비
97      aging_idx   노령화지수
98   age_stru_idx  연령구조지표
99             lo      경도
100            la      위도

[101 rows x 2 columns]

In [39]:
df_columns['컬럼명']

0         UID
1       아파트코드
2        아파트명
3       도로명주소
4       법정동코드
        ...
96      노년부양비
97      노령화지수
98     연령구조지표
99         경도
100        위도
Name: 컬럼명, Length: 101, dtype: object

In [40]:
def change_column_name(df):
    name= []
    count_index= []
    for i in df.columns:
        for index, j in enumerate(df_columns['컬럼ID']):
            if i == j:
                name.append(df_columns['컬럼명'][index])
                count_index.append(index)
                break
    df.columns= name

In [41]:
df_soc.rename(columns={'cross_smgu_totl_ppltn_cnt':'cros_smgu_totl_pul_cnt','cross_smgu_prdctn_cnt':'cros_smgu_prdctn_cnt','cross_smgu_youth_ppltn_cnt':'cros_smgu_chdh_pul_cnt','cross_smgu_old_ppltn_cnt':'cros_smgu_oage_pul_cnt','ppltn_dens':'pul_dens','ppltn_dens_idx':'pul_dens_idx','totl_dpncy_rt':'totl_dpnrt','youth_dpncy_rt':'chdh_dpnrt','old_dpncy_rt':'oage_dpnrt'},inplace=True)

In [42]:
change_column_name(df_trd) # 영어 컬럼명을 한글로 변경
change_column_name(df_anc) # 영어 컬럼명을 한글로 변경
change_column_name(df_mst) # 영어 컬럼명을 한글로 변경
change_column_name(df_hkd) # 영어 컬럼명을 한글로 변경
change_column_name(df_soc) # 영어 컬럼명을 한글로 변경

df_trd.reset_index(drop=True, inplace=True) # index 초기화
df_anc.reset_index(drop=True, inplace=True) # index 초기화
df_mst.reset_index(drop=True, inplace=True) # index 초기화
df_hkd.reset_index(drop=True, inplace=True) # index 초기화
df_soc.reset_index(drop=True, inplace=True) # index 초기화

In [43]:
df_trd.columns

Index(['아파트코드', '아파트명', '도로명주소', '법정동코드', '기준년월', '면적코드', '거래량', '누적거래량',
       '회전율', '면적코드별최소실거래가', '면적코드별최대실거래가', '면적코드별평균실거래가', '면적코드별중위실거래가',
       '최근거래일자', '거래동향', '인근아파트거래동향', '해당읍면동거래동향', '경도', '위도', '기준연도', '세대수',
       '사용승인일자', '분양유형', '동수', '복도유형', '시공기업명', '건물구조', '승강기수', '지상주차대수',
       '지하주차대수', 'CCTV수', '부속복리시설', '학군정보', '교차집계구총인구수', '교차집계구생산인구수',
       '교차집계구유소년인구수', '교차집계구노년인구수', '인구밀도', '인구밀도지표', '총부양비', '유소년부양비',
       '노년부양비', '노령화지수', '연령구조지표'],
      dtype='object')

In [44]:
for i in df_mst.columns:
    print("{}의 결측치 비율 : {}".format(i,pd.isna(df_mst[i]).sum()/len(df_mst)))

UID의 결측치 비율 : 0.0
아파트코드의 결측치 비율 : 0.0
세대수의 결측치 비율 : 0.01006603144559396
사용승인일자의 결측치 비율 : 0.024928483857785042
분양유형의 결측치 비율 : 0.6169100724840298
동수의 결측치 비율 : 0.08736799088034758
복도유형의 결측치 비율 : 0.6176198567526294
시공기업명의 결측치 비율 : 0.6179855031940292
건물구조의 결측치 비율 : 0.10898414815133461
승강기수의 결측치 비율 : 0.08754005979394748
지상주차대수의 결측치 비율 : 0.6368485578474179
지하주차대수의 결측치 비율 : 0.6367840320048179
CCTV수의 결측치 비율 : 0.6368270492332179
부속복리시설의 결측치 비율 : 0.6411287720732153

In [45]:
for i in df_soc.columns:
    print("{}의 결측치 비율 : {}".format(i,pd.isna(df_soc[i]).sum()/len(df_soc)))

UID의 결측치 비율 : 0.0
아파트코드의 결측치 비율 : 0.0
기준연도의 결측치 비율 : 0.0
교차집계구총인구수의 결측치 비율 : 0.000109421162052741
교차집계구생산인구수의 결측치 비율 : 0.000109421162052741
교차집계구유소년인구수의 결측치 비율 : 0.000109421162052741
교차집계구노년인구수의 결측치 비율 : 0.000109421162052741
인구밀도의 결측치 비율 : 0.000109421162052741
인구밀도지표의 결측치 비율 : 0.0
총부양비의 결측치 비율 : 0.0
유소년부양비의 결측치 비율 : 0.0
노년부양비의 결측치 비율 : 0.0
노령화지수의 결측치 비율 : 0.0
연령구조지표의 결측치 비율 : 0.0

In [46]:
for i in df_anc.columns:
    print("{}의 결측치 비율 : {}".format(i,pd.isna(df_anc[i]).sum()/len(df_anc)))

아파트코드의 결측치 비율 : 0.0
아파트명의 결측치 비율 : 0.0
도로명주소의 결측치 비율 : 0.0
법정동코드의 결측치 비율 : 0.0
기준연도의 결측치 비율 : 0.0
전용면적의 결측치 비율 : 0.0036520398932308826
면적코드의 결측치 비율 : 0.0036520398932308826
전용면적별세대수의 결측치 비율 : 0.0
면적코드별최소공시가격의 결측치 비율 : 0.0036520398932308826
면적코드별최대공시가격의 결측치 비율 : 0.0036520398932308826
면적코드별평균공시가격의 결측치 비율 : 0.0036520398932308826
면적코드별중위공시가격의 결측치 비율 : 0.0036520398932308826
전용면적별최소공시가격의 결측치 비율 : 0.0036520398932308826
전용면적별최대공시가격의 결측치 비율 : 0.0036520398932308826
전용면적별평균공시가격의 결측치 비율 : 0.0036520398932308826
전용면적별중위공시가격의 결측치 비율 : 0.0036520398932308826
전용면적별표준편차의 결측치 비율 : 0.27462893264387583
시구군내공시가격순위의 결측치 비율 : 0.0
시군구공시가격백분위수의 결측치 비율 : 0.0
시군구공시가격누적분포의 결측치 비율 : 0.0
시도공시가격순위의 결측치 비율 : 0.0
시도공시가격백분위수의 결측치 비율 : 0.0
시도공시가격누적분포의 결측치 비율 : 0.0
전국공시가격순위의 결측치 비율 : 0.0
전국공시가격백분위수의 결측치 비율 : 0.0
전국공시가격누적분포의 결측치 비율 : 0.0
경도의 결측치 비율 : 0.0
위도의 결측치 비율 : 0.0
세대수의 결측치 비율 : 0.006734495582930343
사용승인일자의 결측치 비율 : 0.023453467204235027
분양유형의 결측치 비율 : 0.7005774020259329
동수의 결측치 비율 : 0.06124705435620233
복도유형의 결측치 비율 : 0.7014038575369392
시공기업명의 결측치 비율 : 0.7030567685589519
건물구조의 결측치 비율 : 0.07400127318821965
승강기수의 결측치 비율 : 0.06125822267391863
지상주차대수의 결측치 비율 : 0.7082835412501814
지하주차대수의 결측치 비율 : 0.7081495214375858
CCTV수의 결측치 비율 : 0.7081495214375858
부속복리시설의 결측치 비율 : 0.7148616803850836
학군정보의 결측치 비율 : 0.00011168317716302394
교차집계구총인구수의 결측치 비율 : 0.0003350495314890718
교차집계구생산인구수의 결측치 비율 : 0.0003350495314890718
교차집계구유소년인구수의 결측치 비율 : 0.0003350495314890718
교차집계구노년인구수의 결측치 비율 : 0.0003350495314890718
인구밀도의 결측치 비율 : 0.0003350495314890718
인구밀도지표의 결측치 비율 : 0.00011168317716302394
총부양비의 결측치 비율 : 0.00011168317716302394
유소년부양비의 결측치 비율 : 0.00011168317716302394
노년부양비의 결측치 비율 : 0.00011168317716302394
노령화지수의 결측치 비율 : 0.00011168317716302394
연령구조지표의 결측치 비율 : 0.00011168317716302394

In [47]:
df_hkd.columns

Index(['UID', '아파트코드', '기준연도', '학군정보'], dtype='object')

In [48]:
df_mst.columns

Index(['UID', '아파트코드', '세대수', '사용승인일자', '분양유형', '동수', '복도유형', '시공기업명', '건물구조',
       '승강기수', '지상주차대수', '지하주차대수', 'CCTV수', '부속복리시설'],
      dtype='object')

In [49]:
df_trd.columns

Index(['아파트코드', '아파트명', '도로명주소', '법정동코드', '기준년월', '면적코드', '거래량', '누적거래량',
       '회전율', '면적코드별최소실거래가', '면적코드별최대실거래가', '면적코드별평균실거래가', '면적코드별중위실거래가',
       '최근거래일자', '거래동향', '인근아파트거래동향', '해당읍면동거래동향', '경도', '위도', '기준연도', '세대수',
       '사용승인일자', '분양유형', '동수', '복도유형', '시공기업명', '건물구조', '승강기수', '지상주차대수',
       '지하주차대수', 'CCTV수', '부속복리시설', '학군정보', '교차집계구총인구수', '교차집계구생산인구수',
       '교차집계구유소년인구수', '교차집계구노년인구수', '인구밀도', '인구밀도지표', '총부양비', '유소년부양비',
       '노년부양비', '노령화지수', '연령구조지표'],
      dtype='object')

In [50]:
df_anc.columns

Index(['아파트코드', '아파트명', '도로명주소', '법정동코드', '기준연도', '전용면적', '면적코드', '전용면적별세대수',
       '면적코드별최소공시가격', '면적코드별최대공시가격', '면적코드별평균공시가격', '면적코드별중위공시가격',
       '전용면적별최소공시가격', '전용면적별최대공시가격', '전용면적별평균공시가격', '전용면적별중위공시가격', '전용면적별표준편차',
       '시구군내공시가격순위', '시군구공시가격백분위수', '시군구공시가격누적분포', '시도공시가격순위', '시도공시가격백분위수',
       '시도공시가격누적분포', '전국공시가격순위', '전국공시가격백분위수', '전국공시가격누적분포', '경도', '위도', '세대수',
       '사용승인일자', '분양유형', '동수', '복도유형', '시공기업명', '건물구조', '승강기수', '지상주차대수',
       '지하주차대수', 'CCTV수', '부속복리시설', '학군정보', '교차집계구총인구수', '교차집계구생산인구수',
       '교차집계구유소년인구수', '교차집계구노년인구수', '인구밀도', '인구밀도지표', '총부양비', '유소년부양비',
       '노년부양비', '노령화지수', '연령구조지표'],
      dtype='object')

In [51]:
df_soc.columns

Index(['UID', '아파트코드', '기준연도', '교차집계구총인구수', '교차집계구생산인구수', '교차집계구유소년인구수',
       '교차집계구노년인구수', '인구밀도', '인구밀도지표', '총부양비', '유소년부양비', '노년부양비', '노령화지수',
       '연령구조지표'],
      dtype='object')

In [52]:
len(df_trd['아파트코드'].unique())

9622

In [53]:
len(df_soc['아파트코드'].unique())

45903

In [54]:
len(df_anc['아파트코드'].unique())

9613

In [55]:
df_trd.groupby('아파트코드')['면적코드'].size().sort_values(ascending=False)

아파트코드
APT1117041062640011000001    120
APT1117030050140073000401    120
APT1171031230230435000001    120
APT1129041213510052000001    120
APT1138041333400019000001     96
                            ...
APT1174041723490022000001      2
APT1150041455140020000001      1
APT1159031190070164000001      1
APT1114041033520026000001      1
APT1147041423690011000001      1
Name: 면적코드, Length: 9622, dtype: int64

## **서울시내 지할철역 정보 추가**

In [56]:
import pandas as pd
df_subway = pd.read_csv("../data/other_data/서울시내_지하철역_정보.csv", encoding="cp949")
df_subway

     역사_ID   역사명          호선         위도          경도
0     9996    미사         5호선  37.560927  127.193877
1     9995    강일         5호선  37.557490  127.175930
2     9010    동탄  수도권 광역급행철도  37.200340  127.095690
3     9009    구성  수도권 광역급행철도  37.299130  127.103890
4     9008    성남  수도권 광역급행철도  37.394670  127.120580
..     ...   ...         ...        ...         ...
783    154  종로5가         1호선  37.570926  127.001849
784    153  종로3가         1호선  37.570406  126.991847
785    152    종각         1호선  37.570161  126.982923
786    151    시청         1호선  37.565715  126.977088
787    150   서울역         1호선  37.556228  126.972135

[788 rows x 5 columns]

## **df_mst 가장 근접한 역가지의 거리, 역사명, 호선명 추가**

In [57]:
import numpy as np
from scipy.spatial import cKDTree
from tqdm import notebook, trange, tqdm

def haversine(lat1, lon1, lat2, lon2): # 위도, 경도를 이용하여 거리 계산 함수
    # 지구 반지름 (km)
    R = 6371.0
    
    # 위도와 경도를 라디안 단위로 변환
    phi1 = np.radians(lat1)
    phi2 = np.radians(lat2)
    delta_phi = np.radians(lat2 - lat1)
    delta_lambda = np.radians(lon2 - lon1)
    
    # 하버사인 공식 계산
    a = np.sin(delta_phi / 2.0)**2 + np.cos(phi1) * np.cos(phi2) * np.sin(delta_lambda / 2.0)**2
    c = 2 * np.arctan2(np.sqrt(a), np.sqrt(1 - a))
    
    # 거리 계산
    distance = R * c
    return distance

def find_near_place(df1, df2):

    om_tree= cKDTree(df2[['위도', '경도']].values) # 대기질 데이터의 위도, 경도를 이용하여 cKDTree 생성
    distance, index = om_tree.query(df1[['위도', '경도']].values, k=1)
    actual_distance = np.array([haversine(df1.iloc[i]['위도'], df1.iloc[i]['경도'], df2.iloc[index[i]]['위도'], df2.iloc[index[i]]['경도']) for i in range(len(df1))]) # 거리 계산 함수를 이용하여 거리 계산 

    return actual_distance, index

## **df_anc 가장 근접한 역가지의 거리, 역사명, 호선명 추가**

In [58]:
actual_distance, index = find_near_place(df_anc, df_subway)

df_anc['지하철역까지_거리'] = actual_distance
df_anc['지하철역명'] = df_subway.loc[index, '역사명'].reset_index(drop=True)
df_anc['호선'] = df_subway.loc[index, '호선'].reset_index(drop=True)

In [59]:
df_anc.head(2)

,아파트코드,아파트명,도로명주소,법정동코드,기준연도,전용면적,면적코드,전용면적별세대수,면적코드별최소공시가격,면적코드별최대공시가격,...,인구밀도,인구밀도지표,총부양비,유소년부양비,노년부양비,노령화지수,연령구조지표,지하철역까지_거리,지하철역명,호선
0,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,2022,72.46,3.0,1,160000000.0,199000000.0,...,1533.91,3.0,41.89,2.09,39.80,1904.00,3.0,0.199844,종로3가,5호선
1,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,2023,166.18,5.0,1,283000000.0,336000000.0,...,1887.29,3.0,46.64,2.43,44.21,1822.73,3.0,0.199844,종로3가,5호선

## **df_trd 가장 근접한 역가지의 거리, 역사명, 호선명 추가**

In [60]:
actual_distance, index = find_near_place(df_trd, df_subway)

df_trd['지하철역까지_거리'] = actual_distance
df_trd['지하철역명'] = df_subway.loc[index, '역사명'].reset_index(drop=True)
df_trd['호선'] = df_subway.loc[index, '호선'].reset_index(drop=True)
df_trd.head(2)

,아파트코드,아파트명,도로명주소,법정동코드,기준년월,면적코드,거래량,누적거래량,회전율,면적코드별최소실거래가,...,인구밀도,인구밀도지표,총부양비,유소년부양비,노년부양비,노령화지수,연령구조지표,지하철역까지_거리,지하철역명,호선
0,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202201,3,0,16,0.0,0,...,1533.91,3.0,41.89,2.09,39.80,1904.00,3.0,0.199844,종로3가,5호선
1,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202303,3,0,16,0.0,0,...,1887.29,3.0,46.64,2.43,44.21,1822.73,3.0,0.199844,종로3가,5호선

In [61]:
df_trd.columns

Index(['아파트코드', '아파트명', '도로명주소', '법정동코드', '기준년월', '면적코드', '거래량', '누적거래량',
       '회전율', '면적코드별최소실거래가', '면적코드별최대실거래가', '면적코드별평균실거래가', '면적코드별중위실거래가',
       '최근거래일자', '거래동향', '인근아파트거래동향', '해당읍면동거래동향', '경도', '위도', '기준연도', '세대수',
       '사용승인일자', '분양유형', '동수', '복도유형', '시공기업명', '건물구조', '승강기수', '지상주차대수',
       '지하주차대수', 'CCTV수', '부속복리시설', '학군정보', '교차집계구총인구수', '교차집계구생산인구수',
       '교차집계구유소년인구수', '교차집계구노년인구수', '인구밀도', '인구밀도지표', '총부양비', '유소년부양비',
       '노년부양비', '노령화지수', '연령구조지표', '지하철역까지_거리', '지하철역명', '호선'],
      dtype='object')

## **생활환경지수 데이터 합치기**

In [62]:
df_env = pd.read_feather("../data/make_data/df_env.feather")

In [63]:
df_env.head()

,세대수,공원수,공원총면적,생활지수,생활지수명,평가점수,지번주소,위도,경도
0,744,12,317184.27,4,중하위권,81,서울특별시 종로구 사직동 9,37.574417,126.968881
1,150,16,321615.17,4,중하위권,81,서울특별시 종로구 내수동 72,37.573587,126.972094
2,90,16,322286.17,4,중하위권,81,서울특별시 종로구 내수동 71,37.573963,126.971285
3,23,15,67828.60,4,중하위권,71,서울특별시 종로구 수송동 85,37.575096,126.981225
4,291,8,533213.30,3,중위권,85,서울특별시 종로구 익선동 55,37.575112,126.990058

In [64]:
df_env.shape

(2643, 9)

In [65]:
df_env

,세대수,공원수,공원총면적,생활지수,생활지수명,평가점수,지번주소,위도,경도
0,744,12,317184.27,4,중하위권,81,서울특별시 종로구 사직동 9,37.574417,126.968881
1,150,16,321615.17,4,중하위권,81,서울특별시 종로구 내수동 72,37.573587,126.972094
2,90,16,322286.17,4,중하위권,81,서울특별시 종로구 내수동 71,37.573963,126.971285
3,23,15,67828.60,4,중하위권,71,서울특별시 종로구 수송동 85,37.575096,126.981225
4,291,8,533213.30,3,중위권,85,서울특별시 종로구 익선동 55,37.575112,126.990058
...,...,...,...,...,...,...,...,...,...
2638,748,7,176616.90,4,중하위권,78,서울특별시 강동구 강일동 673,37.567304,127.176298
2639,553,10,309300.10,4,중하위권,81,서울특별시 강동구 강일동 684,37.563781,127.176495
2640,731,9,209700.20,4,중하위권,79,서울특별시 강동구 강일동 686,37.564768,127.178981
2641,722,7,176616.90,4,중하위권,78,서울특별시 강동구 강일동 670,37.567619,127.178189
2642,346,9,209700.20,4,중하위권,79,서울특별시 강동구 강일동 689,37.563021,127.180122

In [66]:
import numpy as np
from scipy.spatial import cKDTree
from tqdm import notebook, trange, tqdm

def haversine(lat1, lon1, lat2, lon2): # 위도, 경도를 이용하여 거리 계산 함수
    # 지구 반지름 (km)
    R = 6371.0
    
    # 위도와 경도를 라디안 단위로 변환
    phi1 = np.radians(lat1)
    phi2 = np.radians(lat2)
    delta_phi = np.radians(lat2 - lat1)
    delta_lambda = np.radians(lon2 - lon1)
    
    # 하버사인 공식 계산
    a = np.sin(delta_phi / 2.0)**2 + np.cos(phi1) * np.cos(phi2) * np.sin(delta_lambda / 2.0)**2
    c = 2 * np.arctan2(np.sqrt(a), np.sqrt(1 - a))
    
    # 거리 계산
    distance = R * c
    return distance

def find_near_place(df1, df2):

    om_tree= cKDTree(df2[['위도', '경도']].values) # 대기질 데이터의 위도, 경도를 이용하여 cKDTree 생성
    distance, index = om_tree.query(df1[['위도', '경도']].values, k=1)
    actual_distance = np.array([haversine(df1.iloc[i]['위도'], df1.iloc[i]['경도'], df2.iloc[index[i]]['위도'], df2.iloc[index[i]]['경도']) for i in range(len(df1))]) # 거리 계산 함수를 이용하여 거리 계산 

    return actual_distance, index

## **df_anc에 가장 가까운 환경지수 데이터 추가**

In [67]:
actual_distance, index = find_near_place(df_anc, df_env)

df_anc['공원수'] = df_env.loc[index, '공원수'].reset_index(drop=True)
df_anc['공원총면적'] = df_env.loc[index, '공원총면적'].reset_index(drop=True)
df_anc['환경생활지수'] = df_env.loc[index, '생활지수'].reset_index(drop=True)
df_anc['환경평가점수'] = df_env.loc[index, '평가점수'].reset_index(drop=True)
df_anc.head(2)

,아파트코드,아파트명,도로명주소,법정동코드,기준연도,전용면적,면적코드,전용면적별세대수,면적코드별최소공시가격,면적코드별최대공시가격,...,노년부양비,노령화지수,연령구조지표,지하철역까지_거리,지하철역명,호선,공원수,공원총면적,환경생활지수,환경평가점수
0,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,2022,72.46,3.0,1,160000000.0,199000000.0,...,39.80,1904.00,3.0,0.199844,종로3가,5호선,8,533213.3,3,85
1,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,2023,166.18,5.0,1,283000000.0,336000000.0,...,44.21,1822.73,3.0,0.199844,종로3가,5호선,8,533213.3,3,85

## **df_trd에 가장 가까운 환경지수 데이터 추가**

In [68]:
actual_distance, index = find_near_place(df_trd, df_env)

df_trd['공원수'] = df_env.loc[index, '공원수'].reset_index(drop=True)
df_trd['공원총면적'] = df_env.loc[index, '공원총면적'].reset_index(drop=True)
df_trd['환경생활지수'] = df_env.loc[index, '생활지수'].reset_index(drop=True)
df_trd['환경평가점수'] = df_env.loc[index, '평가점수'].reset_index(drop=True)
df_trd.head(2)

,아파트코드,아파트명,도로명주소,법정동코드,기준년월,면적코드,거래량,누적거래량,회전율,면적코드별최소실거래가,...,노년부양비,노령화지수,연령구조지표,지하철역까지_거리,지하철역명,호선,공원수,공원총면적,환경생활지수,환경평가점수
0,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202201,3,0,16,0.0,0,...,39.80,1904.00,3.0,0.199844,종로3가,5호선,8,533213.3,3,85
1,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202303,3,0,16,0.0,0,...,44.21,1822.73,3.0,0.199844,종로3가,5호선,8,533213.3,3,85

## **경사데이터 합치기**

In [69]:
df_gradient = pd.read_feather("../data/make_data/df_gradient.feather")
df_gradient

,단지고유번호,필지고유번호,도로명관리번호,시군구코드,지번주소,공시가격기반단지명,단지종류코드,동수,세대수,사용승인일자,아파트단지내경사도평균값,아파트단지내경사도최저값,아파트단지내경사도최고값,아파트단지인근경사도평균값,아파트단지인근경사도최저값,아파트단지인근경사도최고값,위도,경도
0,11110100000094,1111018700100820000,11110187300000800024600020,11110,서울특별시 종로구 무악동 82,현대,1,12,964,20001021,12.1,0.0,82.2,14.5,0.0,81.9,37.575381,126.960804
1,11305120394060,1130510100113690000,11305101310800400004500000,11305,서울특별시 강북구 미아동 1369,꿈의숲해링턴플레이스,1,17,1028,20190927,11.0,0.0,81.0,7.3,0.0,82.0,37.618520,127.034425
2,11560120400162,1156013200149580000,11560132415465700001900000,11560,서울특별시 영등포구 신길동 4958,보라매에스케이뷰,1,18,1546,20200129,6.2,0.0,54.3,4.5,0.0,73.9,37.502904,126.917441
3,11110100000075,1111018300100720000,11110183310002300014000000,11110,서울특별시 종로구 평창동 72,롯데낙천대,1,3,156,20010430,8.2,0.0,68.2,17.1,0.0,80.4,37.609135,126.975681
4,11110100000077,1111018300105960000,11110183310002300017200000,11110,서울특별시 종로구 평창동 596,삼성,1,2,176,19980502,7.5,0.0,56.6,18.5,0.0,80.0,37.610927,126.978673
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9136,11230120323370,1123010600103720009,11230106411539800000700000,11230,서울특별시 동대문구 장안동 372-9,청솔아파트A동,1,1,20,20150813,1.5,0.0,5.6,3.0,0.0,60.9,37.571067,127.070238
9137,11110120329931,1111016000101630003,11110160410032100005400000,11110,서울특별시 종로구 연지동 163-3,아르젠종로,1,1,27,20151215,3.5,0.2,12.0,3.9,0.0,80.3,37.573243,126.998736
9138,11545120415695,1154510300109950008,11545103415132300001600000,11545,서울특별시 금천구 시흥동 995-8,골드리버,1,1,29,20210105,2.1,0.1,4.7,3.6,0.0,71.2,37.454008,126.899714
9139,11500120415578,1150010100103120000,11500101200500700054300000,11500,서울특별시 강서구 염창동 312,센터스퀘어등촌,1,1,500,20201230,7.6,0.1,38.2,3.9,0.0,63.3,37.550766,126.866393
9140,11500120415073,1150010300108940012,11500103414508200000900000,11500,서울특별시 강서구 화곡동 894-12,오경아파트,1,1,20,20201210,1.5,0.1,3.1,3.9,0.0,62.8,37.529929,126.848503

## **df_trd에 가장 가까운 경사도 데이터 추가**

In [70]:
actual_distance, index = find_near_place(df_trd, df_gradient)

df_trd['아파트단지내경사도평균값'] = df_gradient.loc[index, '아파트단지내경사도평균값'].reset_index(drop=True)
df_trd['아파트단지내경사도최저값'] = df_gradient.loc[index, '아파트단지내경사도최저값'].reset_index(drop=True)
df_trd['아파트단지내경사도최고값'] = df_gradient.loc[index, '아파트단지내경사도최고값'].reset_index(drop=True)
df_trd['아파트단지인근경사도평균값'] = df_gradient.loc[index, '아파트단지인근경사도평균값'].reset_index(drop=True)
df_trd['아파트단지인근경사도최저값'] = df_gradient.loc[index, '아파트단지인근경사도최저값'].reset_index(drop=True)
df_trd['아파트단지인근경사도최고값'] = df_gradient.loc[index, '아파트단지인근경사도최고값'].reset_index(drop=True)
df_trd.head(2)

,아파트코드,아파트명,도로명주소,법정동코드,기준년월,면적코드,거래량,누적거래량,회전율,면적코드별최소실거래가,...,공원수,공원총면적,환경생활지수,환경평가점수,아파트단지내경사도평균값,아파트단지내경사도최저값,아파트단지내경사도최고값,아파트단지인근경사도평균값,아파트단지인근경사도최저값,아파트단지인근경사도최고값
0,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202201,3,0,16,0.0,0,...,8,533213.3,3,85,1.1,0.0,14.0,3.7,0.0,72.5
1,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202303,3,0,16,0.0,0,...,8,533213.3,3,85,1.1,0.0,14.0,3.7,0.0,72.5

## **df_anc에 가장 가까운 경사도 데이터 추가**

In [71]:
actual_distance, index = find_near_place(df_anc, df_gradient)

df_anc['아파트단지내경사도평균값'] = df_gradient.loc[index, '아파트단지내경사도평균값'].reset_index(drop=True)
df_anc['아파트단지내경사도최저값'] = df_gradient.loc[index, '아파트단지내경사도최저값'].reset_index(drop=True)
df_anc['아파트단지내경사도최고값'] = df_gradient.loc[index, '아파트단지내경사도최고값'].reset_index(drop=True)
df_anc['아파트단지인근경사도평균값'] = df_gradient.loc[index, '아파트단지인근경사도평균값'].reset_index(drop=True)
df_anc['아파트단지인근경사도최저값'] = df_gradient.loc[index, '아파트단지인근경사도최저값'].reset_index(drop=True)
df_anc['아파트단지인근경사도최고값'] = df_gradient.loc[index, '아파트단지인근경사도최고값'].reset_index(drop=True)
df_anc.head(2)

,아파트코드,아파트명,도로명주소,법정동코드,기준연도,전용면적,면적코드,전용면적별세대수,면적코드별최소공시가격,면적코드별최대공시가격,...,공원수,공원총면적,환경생활지수,환경평가점수,아파트단지내경사도평균값,아파트단지내경사도최저값,아파트단지내경사도최고값,아파트단지인근경사도평균값,아파트단지인근경사도최저값,아파트단지인근경사도최고값
0,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,2022,72.46,3.0,1,160000000.0,199000000.0,...,8,533213.3,3,85,1.1,0.0,14.0,3.7,0.0,72.5
1,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,2023,166.18,5.0,1,283000000.0,336000000.0,...,8,533213.3,3,85,1.1,0.0,14.0,3.7,0.0,72.5

In [72]:
df_trd.to_feather("../data/make_data/df_trd_merged.feather")
df_anc.to_feather("../data/make_data/df_anc_merged.feather")
df_mst.to_feather("../data/make_data/df_mst.feather")
df_hkd.to_feather("../data/make_data/df_hkd.feather")
df_soc.to_feather("../data/make_data/df_soc.feather")

## **차량 시설수 합계 데이터 합치기**

In [73]:
import pandas as pd
df_trd= pd.read_feather("../data/make_data/df_trd_merged.feather")
df_anc= pd.read_feather("../data/make_data/df_anc_merged.feather")
df_mst= pd.read_feather("../data/make_data/df_mst.feather")
df_hkd= pd.read_feather("../data/make_data/df_hkd.feather")
df_soc= pd.read_feather("../data/make_data/df_soc.feather")

In [74]:
df_car = pd.read_feather("../data/make_data/df_car.feather")
df_car.head()

,필지고유번호,지번주소,차량접근가능시설수,5분,10분,15분,20분,25분,30분,35분,...,90분,95분,100분,105분,110분,115분,120분,Unnamed: 0,위도,경도
0,1111011800100720000,서울특별시 종로구 내수동 72,21826,531,1298,2375,4194,4665,4198,2447,...,0,0,0,0,0,0,0,19,37.573587,126.972094
1,1111017100100040000,서울특별시 종로구 명륜2가 4,19054,425,1057,2026,3453,4301,3085,2155,...,0,0,0,0,0,0,0,72,37.585542,126.999414
2,1111017400102320000,서울특별시 종로구 창신동 232,19525,584,1153,2542,4213,3925,2718,2095,...,0,0,0,0,0,0,0,75,37.574217,127.014288
3,1111017400107020000,서울특별시 종로구 창신동 702,13322,366,1072,1802,3208,2644,1813,1132,...,0,0,0,0,0,0,0,75,37.580512,127.014015
4,1111017400107030000,서울특별시 종로구 창신동 703,6592,309,744,1229,1597,1518,708,322,...,0,0,0,0,0,0,0,75,37.580323,127.011785

In [75]:
df_car.shape

(2122, 30)

In [76]:
import numpy as np
from scipy.spatial import cKDTree
from tqdm import notebook, trange, tqdm

def haversine(lat1, lon1, lat2, lon2): # 위도, 경도를 이용하여 거리 계산 함수
    # 지구 반지름 (km)
    R = 6371.0
    
    # 위도와 경도를 라디안 단위로 변환
    phi1 = np.radians(lat1)
    phi2 = np.radians(lat2)
    delta_phi = np.radians(lat2 - lat1)
    delta_lambda = np.radians(lon2 - lon1)
    
    # 하버사인 공식 계산
    a = np.sin(delta_phi / 2.0)**2 + np.cos(phi1) * np.cos(phi2) * np.sin(delta_lambda / 2.0)**2
    c = 2 * np.arctan2(np.sqrt(a), np.sqrt(1 - a))
    
    # 거리 계산
    distance = R * c
    return distance

def find_near_place(df1, df2):

    om_tree= cKDTree(df2[['위도', '경도']].values) # 대기질 데이터의 위도, 경도를 이용하여 cKDTree 생성
    distance, index = om_tree.query(df1[['위도', '경도']].values, k=1)
    actual_distance = np.array([haversine(df1.iloc[i]['위도'], df1.iloc[i]['경도'], df2.iloc[index[i]]['위도'], df2.iloc[index[i]]['경도']) for i in range(len(df1))]) # 거리 계산 함수를 이용하여 거리 계산 

    return actual_distance, index

## **df_trd에 가장 가까운 차량접근 데이터 추가**

In [77]:
actual_distance, index = find_near_place(df_trd, df_car)

df_trd[['차량접근가능시설수', '5분_car', '10분_car', '15분_car', '20분_car', '25분_car', '30분_car',
       '35분_car', '40분_car', '45분_car', '50분_car', '55분_car', '60분_car']] = df_car.loc[index, ['차량접근가능시설수', '5분', '10분', '15분', '20분', '25분', '30분',
       '35분', '40분', '45분', '50분', '55분', '60분']].reset_index(drop=True)

df_trd.head(2)

,아파트코드,아파트명,도로명주소,법정동코드,기준년월,면적코드,거래량,누적거래량,회전율,면적코드별최소실거래가,...,15분_car,20분_car,25분_car,30분_car,35분_car,40분_car,45분_car,50분_car,55분_car,60분_car
0,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202201,3,0,16,0.0,0,...,2656,3960,4053,2967,1727,880,205,144,15,28
1,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202303,3,0,16,0.0,0,...,2656,3960,4053,2967,1727,880,205,144,15,28

## **df_anc에 가장 가까운 차량접근 데이터 추가**

In [78]:
actual_distance, index = find_near_place(df_anc, df_car)

df_anc[['차량접근가능시설수', '5분_car', '10분_car', '15분_car', '20분_car', '25분_car', '30분_car',
       '35분_car', '40분_car', '45분_car', '50분_car', '55분_car', '60분_car']] = df_car.loc[index, ['차량접근가능시설수', '5분', '10분', '15분', '20분', '25분', '30분',
       '35분', '40분', '45분', '50분', '55분', '60분']].reset_index(drop=True)

df_anc.head(2)

,아파트코드,아파트명,도로명주소,법정동코드,기준연도,전용면적,면적코드,전용면적별세대수,면적코드별최소공시가격,면적코드별최대공시가격,...,15분_car,20분_car,25분_car,30분_car,35분_car,40분_car,45분_car,50분_car,55분_car,60분_car
0,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,2022,72.46,3.0,1,160000000.0,199000000.0,...,2656,3960,4053,2967,1727,880,205,144,15,28
1,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,2023,166.18,5.0,1,283000000.0,336000000.0,...,2656,3960,4053,2967,1727,880,205,144,15,28

## **도보 시설수 합계 데이터 합치기**

In [79]:
df_walk = pd.read_feather("../data/make_data/df_walk.feather")
df_walk.head()

,필지고유번호,지번주소,도보접근가능시설수,1분,2분,3분,4분,5분,6분,7분,...,23분,24분,25분,26분,27분,28분,29분,30분,위도,경도
0,1111011800100720000,서울특별시 종로구 내수동 72,942,1,1,4,14,17,15,17,...,40,56,44,28,45,44,26,39,37.573587,126.972094
1,1111017100100040000,서울특별시 종로구 명륜2가 4,667,1,4,11,12,7,12,5,...,50,34,43,57,57,45,34,44,37.585542,126.999414
2,1111017400102320000,서울특별시 종로구 창신동 232,953,0,10,24,13,11,14,10,...,29,48,37,32,67,63,62,82,37.574217,127.014288
3,1111017400107020000,서울특별시 종로구 창신동 702,912,0,3,6,4,4,6,9,...,47,50,41,29,60,50,70,52,37.580512,127.014015
4,1111017400107030000,서울특별시 종로구 창신동 703,872,0,1,4,3,6,4,4,...,44,37,44,55,26,38,49,59,37.580323,127.011785

In [80]:
df_walk.shape

(2122, 35)

## **df_trd에 가장 가까운 도보접근 데이터 추가**

In [81]:
actual_distance, index = find_near_place(df_trd, df_walk)

df_trd[['도보접근가능시설수', '1분_walk', '2분_walk', '3분_walk', '4분_walk', '5분_walk', '6분_walk', '7분_walk',
       '8분_walk', '9분_walk', '10분_walk', '11분_walk', '12분_walk', '13분_walk', '14분_walk', '15분_walk', '16분_walk', '17분_walk',
       '18분_walk', '19분_walk', '20분_walk', '21분_walk', '22분_walk', '23분_walk', '24분_walk', '25분_walk', '26분_walk', '27분_walk',
       '28분_walk', '29분_walk', '30분_walk']] = df_walk.loc[index, ['도보접근가능시설수', '1분', '2분', '3분', '4분', '5분', '6분', '7분',
       '8분', '9분', '10분', '11분', '12분', '13분', '14분', '15분', '16분', '17분',
       '18분', '19분', '20분', '21분', '22분', '23분', '24분', '25분', '26분', '27분',
       '28분', '29분', '30분']].reset_index(drop=True)

df_trd.head(2)

,아파트코드,아파트명,도로명주소,법정동코드,기준년월,면적코드,거래량,누적거래량,회전율,면적코드별최소실거래가,...,21분_walk,22분_walk,23분_walk,24분_walk,25분_walk,26분_walk,27분_walk,28분_walk,29분_walk,30분_walk
0,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202201,3,0,16,0.0,0,...,55,59,50,46,47,45,58,54,71,34
1,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202303,3,0,16,0.0,0,...,55,59,50,46,47,45,58,54,71,34

## **df_anc에 가장 가까운 도보접근 데이터 추가**

In [82]:
actual_distance, index = find_near_place(df_anc, df_walk)

df_anc[['도보접근가능시설수', '1분_walk', '2분_walk', '3분_walk', '4분_walk', '5분_walk', '6분_walk', '7분_walk',
       '8분_walk', '9분_walk', '10분_walk', '11분_walk', '12분_walk', '13분_walk', '14분_walk', '15분_walk', '16분_walk', '17분_walk',
       '18분_walk', '19분_walk', '20분_walk', '21분_walk', '22분_walk', '23분_walk', '24분_walk', '25분_walk', '26분_walk', '27분_walk',
       '28분_walk', '29분_walk', '30분_walk']]= df_walk.loc[index, ['도보접근가능시설수', '1분', '2분', '3분', '4분', '5분', '6분', '7분',
       '8분', '9분', '10분', '11분', '12분', '13분', '14분', '15분', '16분', '17분',
       '18분', '19분', '20분', '21분', '22분', '23분', '24분', '25분', '26분', '27분',
       '28분', '29분', '30분']].reset_index(drop=True)

df_anc.head(2)

,아파트코드,아파트명,도로명주소,법정동코드,기준연도,전용면적,면적코드,전용면적별세대수,면적코드별최소공시가격,면적코드별최대공시가격,...,21분_walk,22분_walk,23분_walk,24분_walk,25분_walk,26분_walk,27분_walk,28분_walk,29분_walk,30분_walk
0,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,2022,72.46,3.0,1,160000000.0,199000000.0,...,55,59,50,46,47,45,58,54,71,34
1,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,2023,166.18,5.0,1,283000000.0,336000000.0,...,55,59,50,46,47,45,58,54,71,34

## **고도 데이터 합치기**

In [83]:
import pandas as pd
df_alt = pd.read_feather("../data/make_data/df_alt.feather")

In [84]:
df_alt

,단지고유번호,필지고유번호,도로명관리번호,시군구코드,지번주소,공시가격기반단지명,단지종류코드,동수,세대수,사용승인일자,아파트단지내표고평균값,아파트단지내표고최저값,아파트단지내표고최고값,아파트단지인근표고평균값,아파트단지인근표고최저값,아파트단지인근표고최고값,위도,경도
0,11110100000094,1111018700100820000,11110187300000800024600020,11110,서울특별시 종로구 무악동 82,현대,1,12,964,20001021,74.5,51.6,111.3,68.5,39.7,259.7,37.575381,126.960804
1,11305120394060,1130510100113690000,11305101310800400004500000,11305,서울특별시 강북구 미아동 1369,꿈의숲해링턴플레이스,1,17,1028,20190927,68.8,43.6,98.2,43.3,25.0,125.6,37.618520,127.034425
2,11560120400162,1156013200149580000,11560132415465700001900000,11560,서울특별시 영등포구 신길동 4958,보라매에스케이뷰,1,18,1546,20200129,30.1,18.7,37.9,23.8,15.3,74.9,37.502904,126.917441
3,11110100000075,1111018300100720000,11110183310002300014000000,11110,서울특별시 종로구 평창동 72,롯데낙천대,1,3,156,20010430,116.6,110.2,122.2,143.0,88.4,297.9,37.609135,126.975681
4,11110100000077,1111018300105960000,11110183310002300017200000,11110,서울특별시 종로구 평창동 596,삼성,1,2,176,19980502,139.4,135.1,146.5,159.5,94.2,297.9,37.610927,126.978673
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9136,11230120323370,1123010600103720009,11230106411539800000700000,11230,서울특별시 동대문구 장안동 372-9,청솔아파트A동,1,1,20,20150813,13.2,12.9,13.4,12.4,9.0,26.0,37.571067,127.070238
9137,11110120329931,1111016000101630003,11110160410032100005400000,11110,서울특별시 종로구 연지동 163-3,아르젠종로,1,1,27,20151215,21.8,21.5,22.2,23.5,12.0,45.6,37.573243,126.998736
9138,11545120415695,1154510300109950008,11545103415132300001600000,11545,서울특별시 금천구 시흥동 995-8,골드리버,1,1,29,20210105,15.1,14.8,15.7,20.0,7.6,40.7,37.454008,126.899714
9139,11500120415578,1150010100103120000,11500101200500700054300000,11500,서울특별시 강서구 염창동 312,센터스퀘어등촌,1,1,500,20201230,12.3,9.6,15.7,16.3,7.4,47.6,37.550766,126.866393
9140,11500120415073,1150010300108940012,11500103414508200000900000,11500,서울특별시 강서구 화곡동 894-12,오경아파트,1,1,20,20201210,8.9,8.6,9.2,14.9,2.3,50.4,37.529929,126.848503

In [85]:
df_alt.shape

(9141, 18)

In [86]:
df_alt.columns

Index(['단지고유번호', '필지고유번호', '도로명관리번호', '시군구코드', '지번주소', '공시가격기반단지명', '단지종류코드',
       '동수', '세대수', '사용승인일자', '아파트단지내표고평균값', '아파트단지내표고최저값', '아파트단지내표고최고값',
       '아파트단지인근표고평균값', '아파트단지인근표고최저값', '아파트단지인근표고최고값', '위도', '경도'],
      dtype='object')

In [87]:
import numpy as np
from scipy.spatial import cKDTree
from tqdm import notebook, trange, tqdm

def haversine(lat1, lon1, lat2, lon2): # 위도, 경도를 이용하여 거리 계산 함수
    # 지구 반지름 (km)
    R = 6371.0
    
    # 위도와 경도를 라디안 단위로 변환
    phi1 = np.radians(lat1)
    phi2 = np.radians(lat2)
    delta_phi = np.radians(lat2 - lat1)
    delta_lambda = np.radians(lon2 - lon1)
    
    # 하버사인 공식 계산
    a = np.sin(delta_phi / 2.0)**2 + np.cos(phi1) * np.cos(phi2) * np.sin(delta_lambda / 2.0)**2
    c = 2 * np.arctan2(np.sqrt(a), np.sqrt(1 - a))
    
    # 거리 계산
    distance = R * c
    return distance

def find_near_place(df1, df2):

    om_tree= cKDTree(df2[['위도', '경도']].values) # 대기질 데이터의 위도, 경도를 이용하여 cKDTree 생성
    distance, index = om_tree.query(df1[['위도', '경도']].values, k=1)
    actual_distance = np.array([haversine(df1.iloc[i]['위도'], df1.iloc[i]['경도'], df2.iloc[index[i]]['위도'], df2.iloc[index[i]]['경도']) for i in range(len(df1))]) # 거리 계산 함수를 이용하여 거리 계산 

    return actual_distance, index

## **df_trd에 가장 가까운 고도 데이터 추가**

In [88]:
actual_distance, index = find_near_place(df_trd, df_alt)

df_trd[['아파트단지내표고평균값', '아파트단지내표고최저값', '아파트단지내표고최고값',
       '아파트단지인근표고평균값', '아파트단지인근표고최저값', '아파트단지인근표고최고값']] = df_alt.loc[index, ['아파트단지내표고평균값', '아파트단지내표고최저값', '아파트단지내표고최고값',
       '아파트단지인근표고평균값', '아파트단지인근표고최저값', '아파트단지인근표고최고값']].reset_index(drop=True)
df_trd['근접 고도 지점 거리'] = actual_distance

df_trd.head(2)

,아파트코드,아파트명,도로명주소,법정동코드,기준년월,면적코드,거래량,누적거래량,회전율,면적코드별최소실거래가,...,28분_walk,29분_walk,30분_walk,아파트단지내표고평균값,아파트단지내표고최저값,아파트단지내표고최고값,아파트단지인근표고평균값,아파트단지인근표고최저값,아파트단지인근표고최고값,근접 고도 지점 거리
0,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202201,3,0,16,0.0,0,...,54,71,34,27.5,26.8,28.7,27.7,16.6,45.6,0.069144
1,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202303,3,0,16,0.0,0,...,54,71,34,27.5,26.8,28.7,27.7,16.6,45.6,0.069144

## **df_anc에 가장 가까운 도보접근 데이터 추가**

In [89]:
actual_distance, index = find_near_place(df_anc, df_alt)

df_anc[['아파트단지내표고평균값', '아파트단지내표고최저값', '아파트단지내표고최고값',
       '아파트단지인근표고평균값', '아파트단지인근표고최저값', '아파트단지인근표고최고값']] = df_alt.loc[index, ['아파트단지내표고평균값', '아파트단지내표고최저값', '아파트단지내표고최고값',
       '아파트단지인근표고평균값', '아파트단지인근표고최저값', '아파트단지인근표고최고값']].reset_index(drop=True)
df_anc['근접 고도 지점 거리'] = actual_distance

df_anc.head(2)

,아파트코드,아파트명,도로명주소,법정동코드,기준연도,전용면적,면적코드,전용면적별세대수,면적코드별최소공시가격,면적코드별최대공시가격,...,28분_walk,29분_walk,30분_walk,아파트단지내표고평균값,아파트단지내표고최저값,아파트단지내표고최고값,아파트단지인근표고평균값,아파트단지인근표고최저값,아파트단지인근표고최고값,근접 고도 지점 거리
0,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,2022,72.46,3.0,1,160000000.0,199000000.0,...,54,71,34,27.5,26.8,28.7,27.7,16.6,45.6,0.069144
1,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,2023,166.18,5.0,1,283000000.0,336000000.0,...,54,71,34,27.5,26.8,28.7,27.7,16.6,45.6,0.069144

In [90]:
df_trd.to_feather("../data/make_data/df_trd_merged.feather")
df_anc.to_feather("../data/make_data/df_anc_merged.feather")
df_mst.to_feather("../data/make_data/df_mst.feather")
df_hkd.to_feather("../data/make_data/df_hkd.feather")
df_soc.to_feather("../data/make_data/df_soc.feather")

## **소비자물가지수 trd에 추가**

In [91]:
import pandas as pd
df_trd= pd.read_feather("../data/make_data/df_trd_merged.feather")

In [92]:
df_trd['기준년월'].value_counts()

202312    16229
202311    16221
202310    16210
202309    16206
202308    16198
202307    16184
202306    16160
202305    16137
202304    16119
202303    16102
202301    16067
202212    16064
202211    16050
202210    16046
202207    15966
202208    15966
202209    15966
202206    15964
202205    15962
202204    15956
202203    15951
202202    15946
202201    15942
202302    15928
Name: 기준년월, dtype: int64

In [93]:
#소비자 물가지수 데이터 불러오기

df_cpi = pd.read_csv("../data/other_data/소비자물가지수_2020100__20241025163515.csv")

In [94]:
df_cpi

,시도별,2022.01,2022.02,2022.03,2022.04,2022.05,2022.06,2022.07,2022.08,2022.09,...,2023.03,2023.04,2023.05,2023.06,2023.07,2023.08,2023.09,2023.10,2023.11,2023.12
0,전국,104.85,105.42,106.1,106.83,107.5,108.21,108.73,108.63,108.82,...,110.52,110.77,111.13,111.16,111.29,112.28,112.85,113.27,112.68,112.73

In [95]:
df_cpi.columns

Index(['시도별', '2022.01', '2022.02', '2022.03', '2022.04', '2022.05', '2022.06',
       '2022.07', '2022.08', '2022.09', '2022.10', '2022.11', '2022.12',
       '2023.01', '2023.02', '2023.03', '2023.04', '2023.05', '2023.06',
       '2023.07', '2023.08', '2023.09', '2023.10', '2023.11', '2023.12'],
      dtype='object')

In [96]:
df_cpi.drop(columns=['시도별'], axis=1, inplace=True) # 시도별 컬럼 제거
df_cpi= df_cpi.transpose() # 행렬 전환
values= df_cpi[0].tolist() # 값만 리스트로 변환
date = df_cpi.index # 날짜 리스트로 변환
df_cpi = pd.DataFrame({'date':date, 'cpi':values}) # 데이터프레임으로 변환

In [97]:
df_cpi['date'] = df_cpi['date'].apply(lambda x: x.replace('.','')) .astype(int) # 날짜 데이터 int로 변환

In [98]:
df_cpi

      date     cpi
0   202201  104.85
1   202202  105.42
2   202203  106.10
3   202204  106.83
4   202205  107.50
5   202206  108.21
6   202207  108.73
7   202208  108.63
8   202209  108.82
9   202210  109.16
10  202211  109.07
11  202212  109.26
12  202301  110.07
13  202302  110.33
14  202303  110.52
15  202304  110.77
16  202305  111.13
17  202306  111.16
18  202307  111.29
19  202308  112.28
20  202309  112.85
21  202310  113.27
22  202311  112.68
23  202312  112.73

In [99]:
from tqdm import tqdm

for date in tqdm(df_cpi['date']):
    df_trd.loc[df_trd['기준년월'] == date,'cpi'] = df_cpi.loc[df_cpi['date'] == date, 'cpi'].values[0]

100%|██████████| 24/24 [00:00<00:00, 1184.20it/s]

In [100]:
df_trd.shape

(385540, 109)

In [101]:
df_trd['cpi'].value_counts()

112.73    16229
112.68    16221
113.27    16210
112.85    16206
112.28    16198
111.29    16184
111.16    16160
111.13    16137
110.77    16119
110.52    16102
110.07    16067
109.26    16064
109.07    16050
109.16    16046
108.73    15966
108.63    15966
108.82    15966
108.21    15964
107.50    15962
106.83    15956
106.10    15951
105.42    15946
104.85    15942
110.33    15928
Name: cpi, dtype: int64

In [102]:
df_trd['cpi'].unique()

array([104.85, 110.52, 110.77, 111.13, 111.16, 106.1 , 111.29, 112.28,
       112.85, 113.27, 112.68, 110.07, 109.26, 106.83, 107.5 , 108.21,
       108.73, 108.63, 108.82, 105.42, 109.16, 109.07, 112.73, 110.33])

In [103]:
df_trd.to_feather("../data/make_data/df_trd_merged.feather")

In [104]:
df_trd.columns

Index(['아파트코드', '아파트명', '도로명주소', '법정동코드', '기준년월', '면적코드', '거래량', '누적거래량',
       '회전율', '면적코드별최소실거래가',
       ...
       '29분_walk', '30분_walk', '아파트단지내표고평균값', '아파트단지내표고최저값', '아파트단지내표고최고값',
       '아파트단지인근표고평균값', '아파트단지인근표고최저값', '아파트단지인근표고최고값', '근접 고도 지점 거리', 'cpi'],
      dtype='object', length=109)

## **경제심리지수 데이터 실매가에 추가**

In [105]:
import pandas as pd
df_trd= pd.read_feather("../data/make_data/df_trd_merged.feather")
df_phy = pd.read_csv("../data/other_data/경제심리지수_20241025171450.csv")
df_phy

,계정코드별,2022.01,2022.02,2022.03,2022.04,2022.05,2022.06,2022.07,2022.08,2022.09,...,2023.03,2023.04,2023.05,2023.06,2023.07,2023.08,2023.09,2023.10,2023.11,2023.12
0,경제심리지수(원계열),106.0,106.3,103.9,106.3,107.2,103.1,98.2,99.5,98.3,...,91.7,94.2,94.6,96.1,94.5,94.4,93.1,92.1,91.5,91.4
1,경제심리지수(순환변동치),106.6,105.9,105.0,104.0,102.8,101.5,100.1,98.6,97.3,...,92.6,92.6,92.8,92.9,93.1,93.1,93.1,93.1,93.1,93.1

In [106]:
date = df_phy.columns[1:]
df_phy = df_phy.transpose()
df_phy.reset_index(inplace=True, drop=True)
df_phy.columns = df_phy.iloc[0]
df_phy.drop(index=0, inplace=True)
df_phy['date'] = date
df_phy['date'] = df_phy['date'].apply(lambda x: x.replace('.','')) .astype(int) # 날짜 데이터 int로 변환

for i in df_phy.columns:
    df_phy[i] = df_phy[i].astype(float)

df_phy

0   경제심리지수(원계열)  경제심리지수(순환변동치)      date
1         106.0          106.6  202201.0
2         106.3          105.9  202202.0
3         103.9          105.0  202203.0
4         106.3          104.0  202204.0
5         107.2          102.8  202205.0
6         103.1          101.5  202206.0
7          98.2          100.1  202207.0
8          99.5           98.6  202208.0
9          98.3           97.3  202209.0
10         95.4           96.0  202210.0
11         91.6           94.8  202211.0
12         91.9           93.9  202212.0
13         90.4           93.2  202301.0
14         91.5           92.8  202302.0
15         91.7           92.6  202303.0
16         94.2           92.6  202304.0
17         94.6           92.8  202305.0
18         96.1           92.9  202306.0
19         94.5           93.1  202307.0
20         94.4           93.1  202308.0
21         93.1           93.1  202309.0
22         92.1           93.1  202310.0
23         91.5           93.1  202311.0
24         91.4           93.1  202312.0

In [107]:
from tqdm import tqdm

for date in tqdm(df_phy['date']):
    df_trd.loc[df_trd['기준년월'] == date,'경제심리지수(원계열)'] = df_phy.loc[df_phy['date'] == date, '경제심리지수(원계열)'].values[0]

  0%|          | 0/24 [00:00<?, ?it/s]

100%|██████████| 24/24 [00:00<00:00, 914.89it/s]

In [108]:
df_trd.head(2)

,아파트코드,아파트명,도로명주소,법정동코드,기준년월,면적코드,거래량,누적거래량,회전율,면적코드별최소실거래가,...,30분_walk,아파트단지내표고평균값,아파트단지내표고최저값,아파트단지내표고최고값,아파트단지인근표고평균값,아파트단지인근표고최저값,아파트단지인근표고최고값,근접 고도 지점 거리,cpi,경제심리지수(원계열)
0,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202201,3,0,16,0.0,0,...,34,27.5,26.8,28.7,27.7,16.6,45.6,0.069144,104.85,106.0
1,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202303,3,0,16,0.0,0,...,34,27.5,26.8,28.7,27.7,16.6,45.6,0.069144,110.52,91.7

## **예금은행_대출금리_잔액_기준 데이터 실매가에 추가**

In [109]:
# 예금은행_대출금리_잔액_기준 데이터 불러오기

df_loan = pd.read_csv("../data/other_data/예금은행_대출금리_잔액_기준__20241025171110.csv")

In [110]:
date = df_loan.columns[1:]
date

Index(['2022.01', '2022.02', '2022.03', '2022.04', '2022.05', '2022.06',
       '2022.07', '2022.08', '2022.09', '2022.10', '2022.11', '2022.12',
       '2023.01', '2023.02', '2023.03', '2023.04', '2023.05', '2023.06',
       '2023.07', '2023.08', '2023.09', '2023.10', '2023.11', '2023.12'],
      dtype='object')

In [111]:
df_loan = df_loan.transpose()

In [112]:
df_loan.reset_index(inplace=True, drop=True)

In [113]:
df_loan.columns = df_loan.iloc[0]
df_loan.drop(index=0, inplace=True)
df_loan['date'] = date
df_loan['date'] = df_loan['date'].apply(lambda x: x.replace('.','')) .astype(int) # 날짜 데이터 int로 변환
df_loan

,총대출 1),기업대출 2),대기업대출,중소기업대출,운전자금대출,시설자금대출,가계대출 2),소액대출 (500만원 이하),주택담보대출,고정형 주택담보대출 5),변동형 주택담보대출 5),예・적금담보대출,보증대출,전세자금대출,일반신용대출 3),집단대출 3),공공및기타부문대출,당좌대출 4),총대출(당좌대출 제외),date
1,3.12,3.15,2.94,3.19,3.35,2.97,3.09,4.85,2.82,2.95,2.69,2.49,2.89,2.9,3.89,3.39,2.99,3.5,3.12,202201
2,3.2,3.23,3.0,3.27,3.43,3.05,3.18,4.92,2.88,2.97,2.78,2.55,3.01,3.03,4.0,3.57,3.07,3.12,3.2,202202
3,3.28,3.3,3.08,3.35,3.5,3.12,3.25,4.98,2.93,2.98,2.87,2.61,3.11,3.15,4.11,3.69,3.14,3.51,3.28,202203
4,3.36,3.38,3.16,3.43,3.59,3.19,3.33,5.06,2.98,3.0,2.96,2.68,3.2,3.25,4.22,3.74,3.21,3.69,3.36,202204
5,3.45,3.48,3.26,3.52,3.7,3.28,3.42,5.15,3.03,3.01,3.05,2.77,3.3,3.34,4.34,3.76,3.27,3.79,3.45,202205
6,3.57,3.62,3.41,3.66,3.85,3.41,3.52,5.27,3.1,3.03,3.16,2.85,3.4,3.42,4.52,3.87,3.4,3.87,3.57,202206
7,3.71,3.78,3.57,3.83,4.01,3.58,3.64,5.42,3.17,3.05,3.28,2.98,3.51,3.52,4.75,3.93,3.56,4.46,3.71,202207
8,3.91,4.0,3.75,4.05,4.23,3.79,3.8,5.59,3.27,3.08,3.44,3.13,3.69,3.69,5.01,4.07,3.79,4.65,3.9,202208
9,4.12,4.24,4.0,4.3,4.48,4.03,3.98,5.78,3.38,3.12,3.63,3.27,3.9,3.87,5.29,4.24,4.06,4.65,4.12,202209
10,4.38,4.54,4.33,4.59,4.78,4.32,4.18,6.03,3.52,3.16,3.86,3.45,4.12,4.08,5.61,4.39,4.34,5.22,4.38,202210
11,4.68,4.87,4.64,4.92,5.11,4.64,4.43,6.32,3.66,3.2,4.12,3.67,4.44,4.35,5.96,4.57,4.76,5.63,4.67,202211
12,4.92,5.13,4.85,5.19,5.36,4.92,4.66,6.52,3.83,3.25,4.42,3.88,4.78,4.66,6.22,4.82,5.09,5.23,4.92,202212
13,5.06,5.24,4.95,5.31,5.45,5.04,4.84,6.64,3.96,3.29,4.66,4.01,5.08,4.9,6.34,4.94,5.24,5.11,5.06,202301
14,5.11,5.24,4.95,5.3,5.45,5.04,4.95,6.7,4.05,3.33,4.84,4.12,5.28,5.1,6.37,5.02,5.22,5.11,5.11,202302
15,5.13,5.23,4.95,5.29,5.44,5.03,5.01,6.76,4.12,3.38,4.96,4.25,5.42,5.23,6.38,5.01,5.19,5.27,5.13,202303
16,5.13,5.2,4.93,5.26,5.42,5.0,5.04,6.8,4.16,3.41,5.04,4.33,5.49,5.29,6.35,5.01,5.14,5.29,5.13,202304
17,5.14,5.21,4.96,5.27,5.44,5.0,5.06,6.84,4.19,3.45,5.1,4.44,5.49,5.29,6.37,4.89,5.16,5.21,5.14,202305
18,5.15,5.23,5.0,5.28,5.46,5.01,5.05,6.88,4.21,3.48,5.13,4.52,5.49,5.26,6.36,4.8,5.15,5.18,5.15,202306
19,5.16,5.26,5.05,5.31,5.5,5.04,5.03,6.91,4.21,3.51,5.13,4.6,5.44,5.22,6.38,4.73,5.16,5.23,5.16,202307
20,5.17,5.27,5.06,5.32,5.51,5.04,5.03,6.93,4.22,3.54,5.14,4.69,5.42,5.19,6.39,4.66,5.18,5.25,5.17,202308
21,5.17,5.28,5.08,5.32,5.53,5.04,5.04,6.96,4.24,3.58,5.16,4.74,5.42,5.17,6.4,4.64,5.18,5.27,5.17,202309
22,5.19,5.29,5.11,5.34,5.54,5.06,5.06,7.01,4.27,3.62,5.18,4.79,5.44,5.16,6.42,4.62,5.18,5.34,5.19,202310
23,5.21,5.31,5.12,5.36,5.56,5.08,5.08,7.03,4.3,3.66,5.21,4.81,5.46,5.16,6.44,4.6,5.17,5.24,5.21,202311
24,5.21,5.31,5.13,5.36,5.56,5.09,5.08,7.02,4.32,3.67,5.24,4.8,5.48,5.14,6.43,4.52,5.17,5.36,5.21,202312

In [114]:
df_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 1 to 24
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   총대출 1)           24 non-null     object
 1   기업대출 2)          24 non-null     object
 2   대기업대출            24 non-null     object
 3   중소기업대출           24 non-null     object
 4   운전자금대출           24 non-null     object
 5   시설자금대출           24 non-null     object
 6   가계대출 2)          24 non-null     object
 7   소액대출 (500만원 이하)  24 non-null     object
 8   주택담보대출           24 non-null     object
 9   고정형 주택담보대출 5)    24 non-null     object
 10  변동형 주택담보대출 5)    24 non-null     object
 11  예・적금담보대출         24 non-null     object
 12  보증대출             24 non-null     object
 13  전세자금대출           24 non-null     object
 14  일반신용대출 3)        24 non-null     object
 15  집단대출 3)          24 non-null     object
 16  공공및기타부문대출        24 non-null     object
 17  당좌대출 4)          24 non-null     object
 18  총대출(당좌대출 제외)     24 non-null     object
 19  date             24 non-null     int64
dtypes: int64(1), object(19)
memory usage: 3.9+ KB

In [115]:
for i in df_loan.columns:
    df_loan[i] = df_loan[i].astype(float)

In [116]:
df_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 1 to 24
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   총대출 1)           24 non-null     float64
 1   기업대출 2)          24 non-null     float64
 2   대기업대출            24 non-null     float64
 3   중소기업대출           24 non-null     float64
 4   운전자금대출           24 non-null     float64
 5   시설자금대출           24 non-null     float64
 6   가계대출 2)          24 non-null     float64
 7   소액대출 (500만원 이하)  24 non-null     float64
 8   주택담보대출           24 non-null     float64
 9   고정형 주택담보대출 5)    24 non-null     float64
 10  변동형 주택담보대출 5)    24 non-null     float64
 11  예・적금담보대출         24 non-null     float64
 12  보증대출             24 non-null     float64
 13  전세자금대출           24 non-null     float64
 14  일반신용대출 3)        24 non-null     float64
 15  집단대출 3)          24 non-null     float64
 16  공공및기타부문대출        24 non-null     float64
 17  당좌대출 4)          24 non-null     float64
 18  총대출(당좌대출 제외)     24 non-null     float64
 19  date             24 non-null     float64
dtypes: float64(20)
memory usage: 3.9 KB

In [117]:
df_loan.loc[:,['가계대출 2)','date']]

0   가계대출 2)      date
1      3.09  202201.0
2      3.18  202202.0
3      3.25  202203.0
4      3.33  202204.0
5      3.42  202205.0
6      3.52  202206.0
7      3.64  202207.0
8      3.80  202208.0
9      3.98  202209.0
10     4.18  202210.0
11     4.43  202211.0
12     4.66  202212.0
13     4.84  202301.0
14     4.95  202302.0
15     5.01  202303.0
16     5.04  202304.0
17     5.06  202305.0
18     5.05  202306.0
19     5.03  202307.0
20     5.03  202308.0
21     5.04  202309.0
22     5.06  202310.0
23     5.08  202311.0
24     5.08  202312.0

In [118]:
from tqdm import tqdm

for date in tqdm(df_loan['date']):
    df_trd.loc[df_trd['기준년월'] == date,'기존_가계대출'] = df_loan.loc[df_loan['date'] == date, '가계대출 2)'].values[0]

100%|██████████| 24/24 [00:00<00:00, 1040.60it/s]

## **예금은행_대출금리_신규취급액_기준 데이터 실매가에 추가**

In [119]:
df_loan = pd.read_csv("../data/other_data/예금은행_대출금리_신규취급액_기준__20241025171212.csv")

In [120]:
df_loan.head(2)

,계정항목별,2022.01,2022.02,2022.03,2022.04,2022.05,2022.06,2022.07,2022.08,2022.09,...,2023.03,2023.04,2023.05,2023.06,2023.07,2023.08,2023.09,2023.10,2023.11,2023.12
0,대출평균 1) (연%),3.45,3.51,3.50,3.57,3.68,3.90,4.21,4.52,4.71,...,5.17,5.01,5.12,5.17,5.11,5.10,5.17,5.24,5.26,5.14
1,기업대출 (연리%),3.30,3.37,3.39,3.45,3.60,3.84,4.12,4.46,4.66,...,5.25,5.09,5.20,5.32,5.25,5.21,5.27,5.33,5.36,5.29

In [121]:
date = df_loan.columns[1:]
df_loan = df_loan.transpose()
df_loan.reset_index(inplace=True, drop=True)
df_loan.columns = df_loan.iloc[0]
df_loan.drop(index=0, inplace=True)
df_loan['date'] = date
df_loan['date'] = df_loan['date'].apply(lambda x: x.replace('.','')) .astype(int) # 날짜 데이터 int로 변환

for i in df_loan.columns:
    df_loan[i] = df_loan[i].astype(float)

In [122]:
df_loan.loc[:,['가계대출 (연리%)','date']]

0   가계대출 (연리%)      date
1         3.91  202201.0
2         3.93  202202.0
3         3.98  202203.0
4         4.05  202204.0
5         4.14  202205.0
6         4.23  202206.0
7         4.53  202207.0
8         4.76  202208.0
9         5.15  202209.0
10        5.34  202210.0
11        5.57  202211.0
12        5.64  202212.0
13        5.47  202301.0
14        5.22  202302.0
15        4.96  202303.0
16        4.82  202304.0
17        4.83  202305.0
18        4.81  202306.0
19        4.80  202307.0
20        4.83  202308.0
21        4.90  202309.0
22        5.04  202310.0
23        5.04  202311.0
24        4.82  202312.0

In [123]:
from tqdm import tqdm

for date in tqdm(df_loan['date']):
    df_trd.loc[df_trd['기준년월'] == date,'신규_가계대출'] = df_loan.loc[df_loan['date'] == date, '가계대출 (연리%)'].values[0]

100%|██████████| 24/24 [00:00<00:00, 1246.26it/s]

In [124]:
df_trd.head(2)

,아파트코드,아파트명,도로명주소,법정동코드,기준년월,면적코드,거래량,누적거래량,회전율,면적코드별최소실거래가,...,아파트단지내표고최저값,아파트단지내표고최고값,아파트단지인근표고평균값,아파트단지인근표고최저값,아파트단지인근표고최고값,근접 고도 지점 거리,cpi,경제심리지수(원계열),기존_가계대출,신규_가계대출
0,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202201,3,0,16,0.0,0,...,26.8,28.7,27.7,16.6,45.6,0.069144,104.85,106.0,3.09,3.91
1,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202303,3,0,16,0.0,0,...,26.8,28.7,27.7,16.6,45.6,0.069144,110.52,91.7,5.01,4.96

In [125]:
df_trd.to_feather("../data/make_data/df_trd_merged.feather")

## **미국 금리 데이터 추가(FRED 에서 얻은 데이터)**

In [126]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

df_trd= pd.read_feather("../data/make_data/df_trd_merged.feather")
df= pd.read_csv("../data/other_data/PRIME.csv")

In [127]:
df['DATE'] = pd.to_datetime(df['DATE'])

In [128]:
df['date'] = df['DATE'].dt.year*100 + df['DATE'].dt.month

In [129]:
df.drop(columns=['DATE'], axis=1, inplace=True)

In [130]:
df

    PRIME    date
0    3.50  202203
1    4.00  202205
2    4.75  202206
3    5.50  202207
4    6.25  202209
5    7.00  202211
6    7.50  202212
7    7.75  202302
8    8.00  202303
9    8.25  202305
10   8.50  202307
11   8.00  202409

In [131]:
new_data = [
    {'date': 202201, 'PRIME': 3.25},
    {'date': 202202, 'PRIME': 3.25},
    {'date': 202204, 'PRIME': 3.5},
    {'date': 202208, 'PRIME': 5.5},
    {'date': 202210, 'PRIME': 6.25},
    {'date': 202301, 'PRIME': 7.5},
    {'date': 202304, 'PRIME': 8},
    {'date': 202306, 'PRIME': 8.25},
    {'date': 202308, 'PRIME': 8.5},
    {'date': 202309, 'PRIME': 8.5},
    {'date': 202310, 'PRIME': 8.5},
    {'date': 202311, 'PRIME': 8.5},
    {'date': 202312, 'PRIME': 8.5}
]

df = df.append(new_data, ignore_index=True)
df.sort_values(by='date', inplace=True)
df.reset_index(drop=True, inplace=True)
df = df.iloc[:-1,:]

In [132]:
df

    PRIME    date
0    3.25  202201
1    3.25  202202
2    3.50  202203
3    3.50  202204
4    4.00  202205
5    4.75  202206
6    5.50  202207
7    5.50  202208
8    6.25  202209
9    6.25  202210
10   7.00  202211
11   7.50  202212
12   7.50  202301
13   7.75  202302
14   8.00  202303
15   8.00  202304
16   8.25  202305
17   8.25  202306
18   8.50  202307
19   8.50  202308
20   8.50  202309
21   8.50  202310
22   8.50  202311
23   8.50  202312

In [133]:
from tqdm import tqdm

for date in tqdm(df['date']):
    df_trd.loc[df_trd['기준년월'] == date,'기준금리'] = df.loc[df['date'] == date, 'PRIME'].values[0]

100%|██████████| 24/24 [00:00<00:00, 1448.58it/s]

In [134]:
df_trd.head(2)

,아파트코드,아파트명,도로명주소,법정동코드,기준년월,면적코드,거래량,누적거래량,회전율,면적코드별최소실거래가,...,아파트단지내표고최고값,아파트단지인근표고평균값,아파트단지인근표고최저값,아파트단지인근표고최고값,근접 고도 지점 거리,cpi,경제심리지수(원계열),기존_가계대출,신규_가계대출,기준금리
0,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202201,3,0,16,0.0,0,...,28.7,27.7,16.6,45.6,0.069144,104.85,106.0,3.09,3.91,3.25
1,APT1111021000010428000001,낙원,서울특별시 종로구 삼일대로 428,1111013700,202303,3,0,16,0.0,0,...,28.7,27.7,16.6,45.6,0.069144,110.52,91.7,5.01,4.96,8.00

In [135]:
df_trd.to_feather("../data/make_data/df_trd_merged.feather")